html
  scroll-behavior: smooth
  
body
  @apply bg-background text-white leading-loose
  font-family: 'Noto Sans TC', 'PingFangTC-Regular', '微軟粗黑體', 'Arial', sans-serif
  letter-spacing: .1rem

section
  @apply px-6
  padding-top: 10rem
  padding-bottom: 10rem
  @screen md
    padding-top: 7.5rem
    padding-bottom: 7.5rem
  
.section-title
  @apply mb-9
